========= 10000 =========
          43649470 function calls (38794071 primitive calls) in 33.542 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    28196   12.721    0.000   13.431    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:127(do_profile_2)
     8655    6.247    0.001    6.425    0.001 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:113(do_profile_1)
    36663    3.448    0.000    3.739    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:5(coalescing)
4323452/188079    3.169    0.000    7.701    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
526871/216092    0.856    0.000    6.686    0.000 /usr/lib/python3.8/copy.py:258(_reconstruct)
524664/213885    0.717    0.000    5.583    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
  9175982    0.577    0.000    0.577    0.000 {method 'get' of 'dict' objects}
50261/255    0.546    0.000   29.646    0.116 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:27(ground_body)
  1382030    0.442    0.000    0.604    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
  7275591    0.426    0.000    0.426    0.000 {built-in method builtins.id}
   239584    0.359    0.000    0.359    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:311(__str__)
   329252    0.334    0.000    0.717    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:31(__str__)
48641/36279    0.175    0.000    1.837    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:74(apply)
    28334    0.168    0.000    1.337    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:29(interval_merge)
  1049328    0.159    0.000    0.605    0.000 /usr/lib/python3.8/copy.py:263(<genexpr>)
   526871    0.155    0.000    0.155    0.000 {method '__reduce_ex__' of 'object' objects}
   132776    0.152    0.000    2.201    0.000 /usr/lib/python3.8/copy.py:209(_deepcopy_tuple)
  2711738    0.151    0.000    0.151    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
    79212    0.142    0.000    0.558    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/ground.py:5(ground_generator)
  1925661    0.140    0.000    0.140    0.000 {built-in method builtins.isinstance}
   526871    0.137    0.000    0.186    0.000 /usr/lib/python3.8/copyreg.py:90(__newobj__)
199926/163826    0.124    0.000    2.391    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
   360103    0.118    0.000    0.153    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:15(__hash__)
  1283426    0.118    0.000    0.118    0.000 {built-in method builtins.getattr}
  1658498    0.103    0.000    0.103    0.000 {method 'append' of 'list' objects}
   138068    0.102    0.000    0.400    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:65(__str__)
   231592    0.095    0.000    0.124    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:43(<listcomp>)
   526871    0.087    0.000    0.087    0.000 {method 'update' of 'dict' objects}
    93524    0.086    0.000    0.353    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:68(__hash__)
  1246316    0.076    0.000    0.076    0.000 {built-in method builtins.len}
   502961    0.075    0.000    0.091    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:343(__eq__)
    65649    0.071    0.000    0.071    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:284(is_valid_interval)
    53187    0.057    0.000    0.125    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:241(intersection)
   132776    0.057    0.000    2.042    0.000 /usr/lib/python3.8/copy.py:210(<listcomp>)
   756555    0.056    0.000    0.056    0.000 {built-in method builtins.issubclass}
   611443    0.055    0.000    0.055    0.000 {method 'items' of 'dict' objects}
   495596    0.052    0.000    0.052    0.000 {built-in method builtins.hash}
   526871    0.049    0.000    0.049    0.000 {built-in method __new__ of type object at 0x909780}
    97660    0.045    0.000    0.057    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:34(<listcomp>)
    72763    0.042    0.000    0.067    0.000 {built-in method builtins.sorted}
        3    0.042    0.014    3.873    1.291 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:65(naive_combine)
   597440    0.041    0.000    0.041    0.000 {method 'join' of 'str' objects}
    36305    0.041    0.000    0.286    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:17(__str__)
   446653    0.040    0.000    0.040    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:18(__str__)
   526877    0.040    0.000    0.040    0.000 {built-in method builtins.hasattr}
    36305    0.040    0.000    0.045    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:340(__hash__)
    93137    0.033    0.000    0.039    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:21(__eq__)
    86866    0.031    0.000    0.158    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:25(__str__)
    65221    0.030    0.000    0.030    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:19(boundary_check)
    39927    0.029    0.000    0.040    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:177(union)
    28196    0.028    0.000    0.042    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:294(reverse_apply)
        3    0.026    0.009    0.646    0.215 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:69(coalescing_d)
    65338    0.025    0.000    0.025    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:229(inclusion)
   185042    0.024    0.000    0.024    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:44(get_predicate)
   138068    0.023    0.000    0.086    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:66(<listcomp>)
     7211    0.020    0.000    0.022    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:441(circle_add)
        3    0.020    0.007    0.022    0.007 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:4(build_index)
    76590    0.020    0.000    0.020    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:9(<lambda>)
    95005    0.020    0.000    0.020    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:5(__init__)
    97659    0.020    0.000    0.020    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:6(__init__)
    93524    0.019    0.000    0.096    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:69(<listcomp>)
    65696    0.019    0.000    0.019    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:56(set_entity)
   229684    0.017    0.000    0.017    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
    13295    0.016    0.000    0.089    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:123(<dictcomp>)
    36305    0.016    0.000    0.151    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:19(<listcomp>)
    46225    0.015    0.000    0.019    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:50(get_op_name)
    32219    0.013    0.000    0.019    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:11(new_term)
   120898    0.012    0.000    0.012    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:47(get_entity)
     4025    0.012    0.000    0.013    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:410(add)
    20963    0.011    0.000    0.070    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:56(<lambda>)
    28196    0.010    0.000    0.013    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:176(do_profile_3)
    36305    0.010    0.000    0.055    0.000 {method 'add' of 'set' objects}
    28334    0.010    0.000    0.014    0.000 {method 'sort' of 'list' objects}
    28334    0.009    0.000    0.012    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:48(<listcomp>)
    32219    0.006    0.000    0.006    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:2(__init__)
     5664    0.006    0.000    0.042    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:111(__hash__)
    29921    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    45794    0.005    0.000    0.005    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:43(<lambda>)
    20247    0.005    0.000    0.005    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:12(contain_variable_after_replace)
    20247    0.005    0.000    0.005    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:5(contain_variable)
    36100    0.004    0.000    0.004    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:46(<lambda>)
     1476    0.004    0.000    0.005    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:379(circle_sub)
     4389    0.004    0.000    0.033    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:108(__str__)
    25138    0.004    0.000    0.004    0.000 {method 'extend' of 'list' objects}
     2207    0.004    0.000    0.010    0.000 /usr/lib/python3.8/copy.py:66(copy)
     1392    0.004    0.000    0.004    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:348(sub)
     9920    0.004    0.000    0.004    0.000 {method 'insert' of 'list' objects}
     9920    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     1208    0.002    0.000    0.015    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:7(since_deduce)
      999    0.001    0.000    0.011    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:40(until_deduce)
     1221    0.001    0.000    0.002    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:93(set_entity)
     1996    0.001    0.000    0.008    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:23(<lambda>)
      255    0.001    0.000   29.647    0.116 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:10(naive_join)
     3726    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:22(get_predicate)
        3    0.000    0.000   29.647    9.882 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:6(naive_immediate_consequence_operator)
     3726    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:25(get_entity)
     1221    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:90(get_op_name)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       88    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:13(<lambda>)
       77    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:7(<lambda>)
        3    0.000    0.000   33.542   11.181 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:98(materialize)
       19    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/loader.py:20(<lambda>)
        4    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/entail_check.py:4(entail)
        1    0.000    0.000   33.542   33.542 pipeline.py:67(run)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copyreg.py:99(_slotnames)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



==========================================================================================
========= 100000 =========
          75867338 function calls (67151856 primitive calls) in 18.625 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
7774865/359438    5.435    0.000   13.379    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
956508/397036    1.384    0.000   11.664    0.000 /usr/lib/python3.8/copy.py:258(_reconstruct)
952120/392648    1.340    0.000    9.796    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
 16510626    0.992    0.000    0.992    0.000 {method 'get' of 'dict' objects}
113554/85    0.751    0.000   17.668    0.208 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:27(ground_body)
  2507039    0.746    0.000    1.027    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
 13148381    0.726    0.000    0.726    0.000 {built-in method builtins.id}
   491197    0.447    0.000    1.176    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:31(__str__)
   338138    0.437    0.000    0.437    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:311(__str__)
   268559    0.415    0.000    4.365    0.000 /usr/lib/python3.8/copy.py:209(_deepcopy_tuple)
   204802    0.275    0.000    1.429    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/ground.py:5(ground_generator)
   158646    0.272    0.000    0.289    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:34(<listcomp>)
  4885730    0.264    0.000    0.264    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
  1904240    0.264    0.000    1.037    0.000 /usr/lib/python3.8/copy.py:263(<genexpr>)
    46618    0.241    0.000    1.182    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:130(do_profile_2)
   956508    0.239    0.000    0.239    0.000 {method '__reduce_ex__' of 'object' objects}
    46875    0.233    0.000    1.866    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:29(interval_merge)
   956508    0.230    0.000    0.311    0.000 /usr/lib/python3.8/copyreg.py:90(__newobj__)
67812/51279    0.214    0.000    2.123    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:74(apply)
  2630932    0.203    0.000    0.203    0.000 {built-in method builtins.isinstance}
   706058    0.196    0.000    0.255    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:15(__hash__)
  1085295    0.187    0.000    0.187    0.000 {method 'items' of 'dict' objects}
  2295112    0.187    0.000    0.187    0.000 {built-in method builtins.getattr}
334240/283131    0.182    0.000    3.871    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
  2969277    0.174    0.000    0.174    0.000 {method 'append' of 'list' objects}
   956508    0.149    0.000    0.149    0.000 {method 'update' of 'dict' objects}
   207077    0.135    0.000    0.514    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:65(__str__)
   332551    0.127    0.000    0.167    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:43(<listcomp>)
  2108813    0.120    0.000    0.120    0.000 {built-in method builtins.len}
   125474    0.110    0.000    0.431    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:68(__hash__)
    75239    0.107    0.000    0.652    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:5(coalescing)
   268559    0.100    0.000    3.937    0.000 /usr/lib/python3.8/copy.py:210(<listcomp>)
  1338604    0.092    0.000    0.092    0.000 {built-in method builtins.issubclass}
    90410    0.088    0.000    0.088    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:284(is_valid_interval)
   903398    0.081    0.000    0.081    0.000 {built-in method builtins.hash}
   956508    0.081    0.000    0.081    0.000 {built-in method __new__ of type object at 0x909780}
    75625    0.077    0.000    0.167    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:241(intersection)
   956514    0.068    0.000    0.068    0.000 {built-in method builtins.hasattr}
        1    0.065    0.065    0.663    0.663 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:67(coalescing_d)
    60252    0.059    0.000    0.393    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:17(__str__)
    60252    0.057    0.000    0.065    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:340(__hash__)
   688084    0.057    0.000    0.057    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:18(__str__)
   126348    0.056    0.000    0.094    0.000 {built-in method builtins.sorted}
   884377    0.056    0.000    0.056    0.000 {method 'join' of 'str' objects}
        1    0.052    0.052    0.892    0.892 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:65(naive_combine)
        1    0.045    0.045    0.050    0.050 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:4(build_index)
   107794    0.043    0.000    0.043    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:19(boundary_check)
   346583    0.043    0.000    0.043    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:44(get_predicate)
    46618    0.036    0.000    0.055    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:294(reverse_apply)
   109339    0.035    0.000    0.179    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:25(__str__)
   195521    0.034    0.000    0.041    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:343(__eq__)
    94294    0.033    0.000    0.033    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:229(inclusion)
    55135    0.032    0.000    0.043    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:177(union)
   130374    0.031    0.000    0.031    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:9(<lambda>)
    84066    0.030    0.000    0.036    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:21(__eq__)
   158645    0.029    0.000    0.029    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:6(__init__)
   382096    0.028    0.000    0.028    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
     9459    0.028    0.000    0.221    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:117(do_profile_1)
   207077    0.027    0.000    0.089    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:66(<listcomp>)
   124968    0.024    0.000    0.024    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:5(__init__)
   100509    0.024    0.000    0.024    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:56(set_entity)
   125474    0.023    0.000    0.107    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:69(<listcomp>)
    10330    0.022    0.000    0.025    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:441(circle_add)
   215733    0.021    0.000    0.021    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:47(get_entity)
    60252    0.021    0.000    0.197    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:19(<listcomp>)
    71561    0.019    0.000    0.023    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:50(get_op_name)
    38411    0.018    0.000    0.332    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:55(<lambda>)
    16752    0.018    0.000    0.103    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:127(<dictcomp>)
    53950    0.017    0.000    0.026    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:11(new_term)
     7371    0.016    0.000    0.017    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:410(add)
    60252    0.016    0.000    0.081    0.000 {method 'add' of 'set' objects}
    46618    0.015    0.000    0.019    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:178(do_profile_3)
        1    0.015    0.015   18.625   18.625 pipeline.py:68(run)
    46875    0.013    0.000    0.016    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:48(<listcomp>)
    46875    0.012    0.000    0.019    0.000 {method 'sort' of 'list' objects}
    11614    0.011    0.000    0.082    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:111(__hash__)
    53950    0.009    0.000    0.009    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:2(__init__)
    66082    0.007    0.000    0.007    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:43(<lambda>)
     8217    0.007    0.000    0.055    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:108(__str__)
    31607    0.007    0.000    0.007    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:12(contain_variable_after_replace)
     4388    0.006    0.000    0.018    0.000 /usr/lib/python3.8/copy.py:66(copy)
    51109    0.006    0.000    0.006    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:46(<lambda>)
    31607    0.006    0.000    0.006    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:5(contain_variable)
     4388    0.006    0.000    0.046    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:7(since_deduce)
    33953    0.005    0.000    0.005    0.000 {built-in method builtins.max}
    37358    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
    11309    0.003    0.000    0.003    0.000 {method 'insert' of 'list' objects}
     2612    0.002    0.000    0.004    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:93(set_entity)
    11309    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     2634    0.001    0.000    0.021    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:23(<lambda>)
    12412    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:22(get_predicate)
    12412    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:25(get_entity)
      420    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:379(circle_sub)
     2612    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:90(get_op_name)
       85    0.000    0.000   17.668    0.208 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:10(naive_join)
        1    0.000    0.000   17.668   17.668 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:6(naive_immediate_consequence_operator)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       34    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:13(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/entail_check.py:4(entail)
       22    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:7(<lambda>)
        1    0.000    0.000   18.610   18.610 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:98(materialize)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copyreg.py:99(_slotnames)
       16    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/loader.py:20(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


================================================================================
========= 100000 =========
          91485422 function calls (80441372 primitive calls) in 271.495 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  249.683  249.683  251.056  251.056 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/hypergraph_parser.py:11(initialization)
7774865/359438    5.754    0.000   13.504    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
956508/397036    1.553    0.000   11.777    0.000 /usr/lib/python3.8/copy.py:258(_reconstruct)
952120/392648    1.173    0.000    9.898    0.000 /usr/lib/python3.8/copy.py:226(_deepcopy_dict)
 16510626    0.994    0.000    0.994    0.000 {method 'get' of 'dict' objects}
3862420/1710548    0.772    0.000    1.002    0.000 /usr/lib/python3.8/json/encoder.py:277(_iterencode_list)
113554/85    0.758    0.000   17.822    0.210 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:27(ground_body)
 13488156    0.757    0.000    0.757    0.000 {built-in method builtins.id}
  2507039    0.748    0.000    1.036    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
   362944    0.594    0.000    0.594    0.000 {method 'split' of 'str' objects}
   491197    0.464    0.000    1.189    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:31(__str__)
   338138    0.446    0.000    0.446    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:311(__str__)
  6106756    0.401    0.000    0.401    0.000 {built-in method builtins.isinstance}
416512/239816    0.383    0.000    1.025    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/hypergraph_parser.py:58(vertices_from_entity)
   204802    0.273    0.000    1.428    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/ground.py:5(ground_generator)
  1904240    0.267    0.000    1.036    0.000 /usr/lib/python3.8/copy.py:263(<genexpr>)
   268559    0.265    0.000    4.116    0.000 /usr/lib/python3.8/copy.py:209(_deepcopy_tuple)
   158646    0.263    0.000    0.280    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:34(<listcomp>)
  4885730    0.263    0.000    0.263    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
  3700409    0.252    0.000    0.252    0.000 {method 'append' of 'list' objects}
   956508    0.250    0.000    0.250    0.000 {method '__reduce_ex__' of 'object' objects}
   956508    0.246    0.000    0.328    0.000 /usr/lib/python3.8/copyreg.py:90(__newobj__)
    46618    0.241    0.000    1.193    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:130(do_profile_2)
   416344    0.235    0.000    0.829    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/hypergraph_parser.py:91(generate_string_entity)
    46875    0.235    0.000    1.873    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:29(interval_merge)
        1    0.228    0.228    1.651    1.651 /usr/lib/python3.8/json/__init__.py:120(dump)
67812/51279    0.214    0.000    2.149    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:74(apply)
   706058    0.198    0.000    0.256    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:15(__hash__)
  2295112    0.191    0.000    0.191    0.000 {built-in method builtins.getattr}
334240/283131    0.183    0.000    3.890    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
  1710554    0.155    0.000    1.157    0.000 /usr/lib/python3.8/json/encoder.py:333(_iterencode_dict)
  1710554    0.149    0.000    1.306    0.000 /usr/lib/python3.8/json/encoder.py:413(_iterencode)
   956508    0.148    0.000    0.148    0.000 {method 'update' of 'dict' objects}
   207077    0.137    0.000    0.520    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:65(__str__)
   332551    0.127    0.000    0.167    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:43(<listcomp>)
  2108813    0.120    0.000    0.120    0.000 {built-in method builtins.len}
  1710553    0.117    0.000    0.117    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   125474    0.110    0.000    0.432    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:68(__hash__)
    75239    0.107    0.000    0.657    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:5(coalescing)
   268559    0.100    0.000    3.836    0.000 /usr/lib/python3.8/copy.py:210(<listcomp>)
  1338604    0.093    0.000    0.093    0.000 {built-in method builtins.issubclass}
   831090    0.093    0.000    0.093    0.000 {built-in method _json.encode_basestring_ascii}
    90410    0.090    0.000    0.090    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:284(is_valid_interval)
  1085296    0.085    0.000    0.085    0.000 {method 'items' of 'dict' objects}
   956508    0.082    0.000    0.082    0.000 {built-in method __new__ of type object at 0x909780}
   903398    0.081    0.000    0.081    0.000 {built-in method builtins.hash}
    75625    0.078    0.000    0.169    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:241(intersection)
   956514    0.068    0.000    0.068    0.000 {built-in method builtins.hasattr}
        1    0.064    0.064    0.666    0.666 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:67(coalescing_d)
    60252    0.060    0.000    0.396    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:17(__str__)
    60252    0.058    0.000    0.065    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:340(__hash__)
   688084    0.057    0.000    0.057    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:18(__str__)
   126348    0.056    0.000    0.094    0.000 {built-in method builtins.sorted}
   884377    0.056    0.000    0.056    0.000 {method 'join' of 'str' objects}
        1    0.051    0.051    0.896    0.896 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:65(naive_combine)
        1    0.046    0.046    0.052    0.052 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:4(build_index)
   107794    0.043    0.000    0.043    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:19(boundary_check)
   346583    0.042    0.000    0.042    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:44(get_predicate)
    46618    0.035    0.000    0.055    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:294(reverse_apply)
   109339    0.035    0.000    0.181    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:25(__str__)
    94294    0.034    0.000    0.034    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:229(inclusion)
   195521    0.034    0.000    0.041    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:343(__eq__)
    55135    0.031    0.000    0.042    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:177(union)
   130374    0.030    0.000    0.030    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:9(<lambda>)
    84066    0.030    0.000    0.036    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:21(__eq__)
   158645    0.030    0.000    0.030    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:6(__init__)
     9459    0.028    0.000    0.225    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:117(do_profile_1)
   382096    0.028    0.000    0.028    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
   207077    0.027    0.000    0.090    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:66(<listcomp>)
   124968    0.025    0.000    0.025    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:5(__init__)
   100509    0.024    0.000    0.024    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:56(set_entity)
   125474    0.023    0.000    0.109    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:69(<listcomp>)
    10330    0.023    0.000    0.026    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:441(circle_add)
   215733    0.021    0.000    0.021    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:47(get_entity)
    60252    0.021    0.000    0.199    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/rule.py:19(<listcomp>)
    71561    0.019    0.000    0.023    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:50(get_op_name)
    16752    0.019    0.000    0.105    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:127(<dictcomp>)
    38411    0.018    0.000    0.333    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:55(<lambda>)
    53950    0.017    0.000    0.026    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:11(new_term)
     7371    0.017    0.000    0.018    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:410(add)
    60252    0.016    0.000    0.080    0.000 {method 'add' of 'set' objects}
    46618    0.015    0.000    0.019    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:178(do_profile_3)
        1    0.015    0.015   18.785   18.785 pipeline.py:68(run)
    46875    0.013    0.000    0.016    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:48(<listcomp>)
    46875    0.012    0.000    0.019    0.000 {method 'sort' of 'list' objects}
    11614    0.011    0.000    0.083    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:111(__hash__)
    53950    0.009    0.000    0.009    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/term.py:2(__init__)
    66082    0.007    0.000    0.007    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:43(<lambda>)
     8217    0.007    0.000    0.055    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:108(__str__)
    31607    0.007    0.000    0.007    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:12(contain_variable_after_replace)
     4388    0.007    0.000    0.018    0.000 /usr/lib/python3.8/copy.py:66(copy)
    51109    0.006    0.000    0.006    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:46(<lambda>)
    31607    0.006    0.000    0.006    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/join_util.py:5(contain_variable)
    50371    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
     4388    0.006    0.000    0.047    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/apply.py:7(since_deduce)
    33953    0.005    0.000    0.005    0.000 {built-in method builtins.max}
    37358    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
    11309    0.003    0.000    0.003    0.000 {method 'insert' of 'list' objects}
     2612    0.002    0.000    0.004    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:93(set_entity)
    11309    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
        1    0.002    0.002    0.002    0.002 {built-in method io.open}
     2634    0.001    0.000    0.027    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/coalesce.py:23(<lambda>)
        1    0.001    0.001    1.654    1.654 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/hypergraph_parser.py:35(write_to_file_as_json)
    12412    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:22(get_predicate)
      420    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/interval.py:379(circle_sub)
    12412    0.001    0.000    0.001    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/atom.py:25(get_entity)
     2612    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/classes/literal.py:90(get_op_name)
       85    0.000    0.000   17.822    0.210 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/naive_join.py:10(naive_join)
        1    0.000    0.000   17.822   17.822 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:6(naive_immediate_consequence_operator)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       34    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/index_build.py:13(<lambda>)
       22    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/t_operator.py:7(<lambda>)
        1    0.000    0.000   18.770   18.770 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/materialization/materialize.py:98(materialize)
        2    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/entail_check.py:4(entail)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/json/encoder.py:204(iterencode)
       16    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/loader.py:20(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/json/encoder.py:259(_make_iterencode)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/zinzin2312/repos/MeTeoR/meteor_reasoner/utils/hypergraph_parser.py:5(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


